[common]


[subconverter]
duplicate_removal=true
format_remarks=
include_remarks=HK
;exclude_remarks=CN


default_external_config=config/example_external_config.ini
provider=false

clash_path=../Eternity.yaml
clash_emoje=true
base64_path=../Eternity

[litespeedtest]
concurrency=16
timeout=8
subscription="https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/sub/sub_merge_base64.txt"