[common]
;Leave empty to disable relative functions.
update_enabled=true
merge_enabled=true
speedtest_enabled=true

list_dir=./sub/list/
list_file=./sub/sub_list.json
merge_dir=./sub/
update_dir=./update/
readme_file=./README.md
share_file=./Eternity
share_file_clash=./Eternity.yaml

[subconverter]
duplicate_remove=true
format_remarks=



include_remarks=HK
exclude_remarks=CN

provider=

[speedtest]
concurrency=16
timeout=8

;Speedtest proxies source url.
subscription=https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/sub/sub_merge_base64.txt

;Speedtest output range, support `$num` or `$num1,$num2`(num1 < num2).
output_range=200,300